{
    "name": "Core.Shop.Base",
    "rootNamespace": "",
    "references": [
        "GUID:fee51631cbfd108468fa590f2885f75e",
        "GUID:bf93234d9311a3d48a9bb96649811e52"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}