{
    "name": "SDK.YandexSDK.Scripts.Other.Editor",
    "rootNamespace": "",
    "references": [
        "SDK.YandexSDK"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
